此文档用于学习与记录Python语言学习过程
学习渠道：中国大学慕课《Python语言程序设计》课程视频
学习者：孙俊博

开始
    时间：2022.01.01
    开始人：孙俊博
    摘要：略。

第1次整理
    时间：2022.02.21
    整理人：孙俊博
    摘要：添加说明文档，解决github相关问题。于公司南京净环热冶金工程有限公司工作午休时完成。

第2次整理
    时间：2022.02.21
    整理人：孙俊博
    摘要：学习《实例5：身体的BMI指数》实例，主要内容为使用多分支结构、接受多重输入。

第3次整理
    时间：2022.02.22
    整理人：孙俊博
    摘要：学习遍历、无限循环；随机函数的使用、并先学习实例圆周率的计算。

第4次整理
    时间：2022.02.23
    整理人：孙俊博
    摘要：学习函数相关，困得不行啊。

第5次整理
    时间：2022.03.02
    整理人：孙俊博
    摘要：学习闹钟数码

第6次整理
    时间：2022.03.03
    整理人：孙俊博
    摘要：Pyinstaller第三方库的了解、安装、使用。需要找到pip文件的位置，目前已经安装pyinstaller。

第7次整理
    时间：2022.03.07
    整理人：孙俊博
    摘要：Pyinstaller第三方库的了解、安装、使用。主要使用科赫雪花小包裹实例进行练习。

第8次整理
    时间：2022.03.08
    整理人：孙俊博
    摘要：(1)集合类型及操作；(2)集合操作符；(3)集合处理方法；(4)集合类型应用场景。其中最主要的用处在于：数据去重！！！啊好困啊，睡觉。

第9次整理
    时间：2022.03.09
    整理人：孙俊博
    摘要：（1）序列类型定义、（2）序列函数及方法、（3）元组类型及操作、（4）列表类型及操作、（5）序列类型应用场景。今天工作有进展，高兴，也很晚了，睡觉。

第10次整理
    时间：2022.04.19
    整理人：孙俊博
    摘要：（1）字典类型及操作（2）jieba库了解与使用（3）文本词频统计（4）引用案例：英文《复活》中文《三国演义》




